{
  "name": "dibs",
  "version": "1.0.0",
  "description": "A local hub for AI Agent Computer Use that lets multiple agents share one Windows desktop.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint dibs/dashboard/**/*.js",
    "format": "prettier --write \"dibs/dashboard/**/*.{js,css,html}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.2.0",
    "prettier": "^3.9.6"
  }
}
